<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="hello promobit" />
    <title>Hello, Promobit!</title>
	<style>
	body {
	margin: 0;
	}
    .header {
		position: relative;
		background: linear-gradient(100deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
		width: 100%;
		height: 100vh;
    }
	
	.header h1{
		position: absolute;
		margin: 50vh 0 0 50vw;
		top: -40px;
		left: -250px;
		font-family: sans-serif;
		font-size: 70px;
		color: white;
		border-right: solid 4px rgba(255,255,255,.75);
		white-space: nowrap;
		overflow: hidden;
		animation: animated-text 1s steps(25,end) 1s 1 normal both,
        animated-cursor 600ms steps(25,end) infinite;
	}

	@keyframes animated-text{
		from{width: 0;}
		to{width: 545px;}
	}

	@keyframes animated-cursor{
		from{border-right-color: rgba(255,255,255,.75);}
		to{border-right-color: transparent;}
	}

   </style>
  </head>
  <body>
	<div class="header">
		<h1>Hello, Promobit!</h1>
	<div>
  </body>
</html>